{
  "name": "Gym Metrics",
  "short_name": "Gym",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "topoFit.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
